<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <effect>
      <Lighting bumpInput="$null" specularConstant="1.08" specularExponent="23.22" surfaceScale="6.9">
         <light>
            <Light.Distant>
               <color>
                  <Color red="0.6441885828971863" green="0.9868420958518982" blue="0.9868420958518982" />
               </color>
            </Light.Distant>
         </light>
      </Lighting>
   </effect>
   <children>
      <TextField fx:id="JENARO" layoutX="119.0" layoutY="140.0" text="JENARO">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <TextField fx:id="FERNANDEZ" layoutX="119.0" layoutY="223.0" text="FERNANDEZ GARCIA">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
